Postman.
HW_1
Создать запросы в Postman
Protocol: http
IP: 162.55.220.72
Port: 5005
_________________________________________________________________________________

EP_1
Method: GET
EndPoint: /get_method
request url params: 
 name: ilya
 age: 38
response
[
    "ilya",
    "38"
]
__________________________________________________________________________

EP_2
Method: POST
EndPoint: /user_info_3
request form data: 
 name: ilya
 age: 38
 salary: 1000
response
{
    "age": "38",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "u_salary_1_5_year": 4000
    },
    "name": "ilya",
    "salary": 1000
}
__________________________________________________________________

EP_3
Method: GET
EndPoint: /object_info_1
request url params: 
 name: ilya
 age: 38
 weight: 1000
response

{
    "age": 38,
    "daily_food": 1.08,
    "daily_sleep": 225.0,
    "name": "ilya"
}

EP_4
Method: GET
EndPoint: /object_info_2
request url params: 
 name: ilya
 age: 38
 salary: 1000
response
{
    "person": {
        "u_age": 38,
        "u_name": [
            "ilya",
            1000,
            38
        ],
        "u_salary_5_years": 4200.0
    },
    "qa_salary_after_1.5_year": 3300.0,
    "qa_salary_after_12_months": 2700.0,
    "qa_salary_after_3.5_years": 3800.0,
    "qa_salary_after_6_months": 2000,
    "start_qa_salary": 1000
}

EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
 name: ilya
 age: 38
 salary: 1000
response
{
    "age": "38",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "pets": {
            "cat": {
                "age": 3,
                "name": "Sunny"
            },
            "dog": {
                "age": 4,
                "name": "Luky"
            }
        },
        "u_salary_1_5_year": 4000
    },
    "name": "ilya",
    "salary": 1000
}

EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
 name: ilya
 age: 38
 salary:  1000
response
{
    "age": 20,
    "name": "Ilya",
    "salary": [
        1000,
        "2000",
        "3000"
    ]
}
EP_7
Method: POST
EndPoint: /user_info_2
request form data: 
 name: ilya
 age: 38
 salary: 1000
response
{
    "person": {
        "u_age": 38,
        "u_name": [
            "ilya",
            1000,
            38
        ],
        "u_salary_5_years": 4200.0
    },
    "qa_salary_after_1.5_year": 3300.0,
    "qa_salary_after_12_months": 2700.0,
    "qa_salary_after_3.5_years": 3800.0,
    "qa_salary_after_6_months": 2000,
    "start_qa_salary": 1000
}
________________________________________________________________________

